CREATE TABLE question
(
    id         BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL,
    created_at TIMESTAMP WITHOUT TIME ZONE,
    updated_at TIMESTAMP WITHOUT TIME ZONE,
    created_by BIGINT,
    updated_by BIGINT,
    question VARCHAR(255),
    answer   VARCHAR(255),
    CONSTRAINT pk_question PRIMARY KEY (id)
);